<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="girona1000_hull_bottom" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_bottom_tex.png"/>
		<look name="girona1000_hull_port" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_port_tex.png"/>
		<look name="girona1000_hull_starboard" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_starboard_tex.png"/>
		<look name="girona1000_tbar" gray="1.0" roughness="0.4" metalness="0.5"
			texture="$(find girona1000_description)/resources/textures/tbar_tex.png"/>
		<look name="girona1000_anodized_light" gray="0.4" roughness="0.5" metalness="1.0"/>
		<look name="girona1000_duct" gray="1.0" roughness="0.5" metalness="1.0"
			texture="$(find girona1000_description)/resources/textures/thruster_duct_tex.png"/>
		<look name="girona1000_propeller" gray="1.0" roughness="0.3"
			texture="$(find girona1000_description)/resources/textures/thruster_propeller_tex.png"/>
		<look name="girona1000_black" gray="0.02" roughness="0.2"/>
		<look name="girona1000_dvl" gray="1.0" roughness="0.2" metalness="1.0"
			texture="$(find girona1000_description)/resources/textures/dvl_tex.png"/>
		<look name="rb7_black" gray="0.01" roughness="0.3" metalness="0.2"/>
	</looks>

	<robot name="$(arg robot_name)" fixed="false" self_collisions="false">
		<!-- Mechanical structure of the robot -->
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/hull_bottom_phy.obj"
						scale="1.0"/>
					<thickness value="0.002"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_bottom_bravos_vis.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="girona1000_hull_bottom"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.552"/>
			</external_part>

			<external_part name="HullPort" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_phy.obj"
						scale="1.0"/>
					<thickness value="0.002"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_port.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="girona1000_hull_port"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.35 -0.1475"/>
			</external_part>

			<external_part name="HullStarboard" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_phy.obj"
						scale="1.0"/>
					<thickness value="0.002"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/hull_starboard.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="girona1000_hull_starboard"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.35 -0.1475"/>
			</external_part>

			<external_part name="TBarBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar_phy.obj"
						scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="girona1000_tbar"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.275 0.0 0.0"/>
			</external_part>

			<external_part name="TBarStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar_phy.obj"
						scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="girona1000_tbar"/>
				<compound_transform rpy="0.0 0.0 3.14159" xyz="-0.275 0.0 0.0"/>
			</external_part>

			<external_part name="ThrusterSupportSway" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_sway_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_sway.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="girona1000_anodized_light"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="ThrusterSupportSurge" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_surge_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_surge.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="girona1000_anodized_light"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="DuctSway" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="4.3"/>
				<look name="girona1000_duct"/>
				<compound_transform rpy="0.0 0.0 -1.571" xyz="-0.0388 0.0307 0.16"/>
			</external_part>

			<external_part name="DuctSurgePort" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="4.3"/>
				<look name="girona1000_duct"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.3058 -0.2587 0.16"/>
			</external_part>

			<external_part name="DuctSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="4.3"/>
				<look name="girona1000_duct"/>
				<compound_transform rpy="3.1416 0.0 0.0" xyz="-0.3058 0.2587 0.16"/>
			</external_part>

			<external_part name="DuctHeaveBow" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="4.3"/>
				<look name="girona1000_duct"/>
				<compound_transform rpy="0.0 -1.571 1.571" xyz="0.5586 0.0 -0.121"/>
			</external_part>

			<external_part name="DuctHeaveStern" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="4.3"/>
				<look name="girona1000_duct"/>
				<compound_transform rpy="0.0 -1.571 -1.571" xyz="-0.5586 0.0 -0.121"/>
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/antenna_phy.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/antenna.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="girona1000_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.454 -0.35 -0.3"/>
			</external_part>

			<external_part name="ModemDome" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/modem.obj"
						scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Fiberglass"/>
				<look name="girona1000_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.144 0.35 -0.312"/>
			</external_part>

			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="60.0"/>
				<look name="girona500_gray"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.571"/>
			</internal_part>

			<internal_part name="PayloadCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.22"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="girona500_gray"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.35 0.0 0.571"/>
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.05"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="girona500_gray"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 -0.35 -0.1475"/>
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged"
				buoyant="true">
				<dimensions radius="0.13" height="1.05"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="girona500_gray"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 0.35 -0.1475"/>
			</internal_part>
		</base_link>

		<!-- Reach Bravo 7 -->
		<link name="RB7BaseLink" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link_phy.obj"
					scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link.obj"
					scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link1" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1_phy.obj"
					scale="1.0"/>
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1.obj"
					scale="1.0"/>
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link2" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2_phy.obj"
					scale="1.0"/>
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2.obj"
					scale="1.0"/>
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link3" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3_phy.obj"
					scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3.obj"
					scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link4" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4_phy.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link5" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5_phy.obj"
					scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5.obj"
					scale="1.0"/>
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7Link6" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6_phy.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<link name="RB7JawsBase" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base_phy.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base.obj"
					scale="1.0"/>
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="rb7_black"/>
		</link>

		<!-- cam_gripper -->

		<link name="CamRLink" type="cylinder" physics="submerged">
			<dimensions radius="0.01" height="0.05"/>
			<origin xyz="0.0 0.0 -0.025" rpy="0.0 0.0 0.0"/>
			<material name="Neutral"/>
			<look name="Yellow"/>
		</link>

		<joint name="RB7jawstoCamR" type="fixed">
			<parent name="RB7JawsBase"/>
			<child name="CamRLink"/>
			<origin rpy="0.0 0.0 0" xyz="0.0 0.0 0.15"/>
		</joint>

		<sensor name="bravo/gripper_camera" type="camera" rate="10.0">
			<link name="CamRLink"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<specs resolution_x="640" resolution_y="480" horizontal_fov="30.0"/>
			<ros_publisher topic="/$(arg robot_name)/bravo/camera"/>
		</sensor>

		<!-- cam_gripper ligth -->

		<!-- <light name="Spot">
			<specs radius="0.03" cone_angle="30.0" illuminance="100000.0"/>
			<color rgb="1.0 1.0 1.0"/>
			<origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
			<link name="RB7JawsBase"/>
		</light> -->

		<link name="RB7FingerSmall" type="compound" physics="submerged">
			<external_part name="RB7FingerSmallP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerSmallP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerSmallP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerSmallP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
		</link>

		<link name="RB7FingerLarge" type="compound" physics="submerged">
			<external_part name="RB7FingerLargeP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerLargeP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerLargeP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RB7FingerLargeP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4_phy.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4.obj"
						scale="1.0"/>
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="rb7_black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
		</link>

		<joint name="VehicleToRB7" type="fixed">
			<parent name="Vehicle"/>
			<child name="RB7BaseLink"/>
			<origin rpy="${pi} 0.0 0.175" xyz="0.7322 0.1382 0.485"/>
		</joint>

		<joint name="bravo/joint1" type="revolute">
			<parent name="RB7BaseLink"/>
			<child name="RB7Link1"/>
			<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<axis xyz="0 0 -1"/>
			<limits min="-3.1" max="3.1"/>
		</joint>

		<joint name="bravo/joint2" type="revolute">
			<parent name="RB7Link1"/>
			<child name="RB7Link2"/>
			<origin rpy="${pi/2} 0.0 0.0" xyz="0.046 0.0 0.0674"/>
			<axis xyz="0 0 1"/>
			<limits min="${-pi/2}" max="${pi/2}"/>
		</joint>

		<joint name="bravo/joint3" type="revolute">
			<parent name="RB7Link2"/>
			<child name="RB7Link3"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.2906 0.0 0.0"/>
			<axis xyz="0 0 1"/>
			<limits min="${-pi/2}" max="${pi/2}"/>
		</joint>

		<joint name="bravo/joint4" type="revolute">
			<parent name="RB7Link3"/>
			<child name="RB7Link4"/>
			<origin rpy="${-pi/2} 0 ${pi}" xyz="0.0408 -0.09695 0"/>
			<axis xyz="0 0 -1"/>
			<limits min="-3.1" max="3.1"/>
		</joint>

		<joint name="bravo/joint5" type="revolute">
			<parent name="RB7Link4"/>
			<child name="RB7Link5"/>
			<origin rpy="${-pi/2} 0 0" xyz="-0.0408 0 0.063"/>
			<axis xyz="0 0 1"/>
			<limits min="${-pi}" max="0.0"/>
		</joint>

		<joint name="bravo/joint6" type="revolute">
			<parent name="RB7Link5"/>
			<child name="RB7Link6"/>
			<origin rpy="${pi/2} 0 0" xyz="0.0408 -0.08863 0"/>
			<axis xyz="0 0 -1"/>
			<limits min="${-pi}" max="${pi}"/>
		</joint>

		<joint name="bravo/jaws_base" type="fixed">
			<parent name="RB7Link6"/>
			<child name="RB7JawsBase"/>
			<origin rpy="0 0 ${pi/2}" xyz="0 0 0"/>
		</joint>

		<joint name="bravo/finger_small_joint" type="revolute">
			<parent name="RB7JawsBase"/>
			<child name="RB7FingerSmall"/>
			<origin rpy="0 0 ${pi}" xyz="0.0269 0.0 0.15976"/>
			<axis xyz="0 1 0"/>
			<limits min="-1.0" max="0.0"/>
		</joint>

		<joint name="bravo/finger_large_joint" type="revolute">
			<parent name="RB7JawsBase"/>
			<child name="RB7FingerLarge"/>
			<origin rpy="0 0 ${pi}" xyz="-0.0269 0.0 0.15976"/>
			<axis xyz="0 1 0"/>
			<limits min="0.0" max="1.0"/>
		</joint>

		<!-- Sensors -->
		<sensor name="dynamics" type="odometry" rate="100.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.214"/>
			<ros_publisher topic="/$(arg robot_name)/dynamics/odometry"/>
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.4561 0.35 -0.2073"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/$(arg robot_name)/navigator/pressure"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="8.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 3.14159" xyz="-0.655 0.0 0.65"/>
			<specs beam_angle="25.0" beam_positive_z="true"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="75.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<visual filename="$(find girona1000_description)/resources/meshes/dvl.obj" scale="1.0"
				look="girona1000_dvl"/>
			<ros_publisher topic="/$(arg robot_name)/navigator/dvl"
				altitude_topic="/$(arg robot_name)/navigator/altitude"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.455 -0.35 -0.54"/>
			<noise ned_position="0.005"/>
			<ros_publisher topic="/$(arg robot_name)/navigator/gps"/>
		</sensor>

		<sensor name="ins" type="ins" rate="100.0">
			<link name="Vehicle"/>
			<origin rpy="3.14159 0.0 3.14159" xyz="0.249 0.377 -0.070"/>
			<output_frame rpy="3.14159 0.0 3.1459" xyz="0.249 -0.377 -0.284"/>
			<noise angular_velocity="0.00001745" linear_acceleration="0.0005"/>
			<external_sensors dvl="dvl" gps="gps" pressure="pressure"/>
			<ros_publisher topic="/$(arg robot_name)/navigator/navigation_sim"
				odometry_topic="/$(arg robot_name)/navigator/odometry"/>
		</sensor>

		<!-- depthcamera -->
		<sensor name="depth_cam_link" rate="5.0" type="depthcamera">
			<specs resolution_x="100" resolution_y="100" horizontal_fov="30.0" depth_min="0.2" depth_max="3.0"/>
			<noise depth="0.01"/>
			<origin xyz="0.7322 -0.1382 0.485" rpy="1.309 0 1.57"/>
			<link name="Vehicle"/>
			<ros_publisher topic="/$(arg robot_name)/depth_cam"/>
		</sensor>

		<!-- camera -->
		<sensor name="camera" type="camera" rate="10.0">
			<link name="Vehicle"/>
			<origin rpy="${pi/2} 0.0 ${pi/2}" xyz="0.7322 0.1382 0.385"/>
			<specs resolution_x="1360" resolution_y="1024" horizontal_fov="55.0"/>
			<ros_publisher topic="/$(arg robot_name)/camera"/>
		</sensor>

		<!-- Thrusters -->
		<actuator name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 0.0" xyz="-0.3058 -0.2587 0.16"/>
			<specs max_setpoint="300.0" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0"/>
				<material name="Neutral"/>
				<look name="girona1000_propeller"/>
			</propeller>
			<rotor_dynamics type="first_order">
				<time_constant value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.3"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.3058 0.2587 0.16"/>
			<specs max_setpoint="300.0" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0"/>
				<material name="Neutral"/>
				<look name="girona1000_propeller"/>
			</propeller>
			<rotor_dynamics type="first_order">
				<time_constant value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.3"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="ThrusterHeaveBow" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 1.571" xyz="0.5586 0.0 -0.121"/>
			<specs max_setpoint="300.0" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0"/>
				<material name="Neutral"/>
				<look name="girona1000_propeller"/>
			</propeller>
			<rotor_dynamics type="first_order">
				<time_constant value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.3"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="ThrusterHeaveStern" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 -1.571" xyz="-0.5586 0.0 -0.121"/>
			<specs max_setpoint="300.0" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0"/>
				<material name="Neutral"/>
				<look name="girona1000_propeller"/>
			</propeller>
			<rotor_dynamics type="first_order">
				<time_constant value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.3"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="ThrusterSway" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 3.1416 1.571" xyz="-0.0388 0.0307 0.16"/>
			<specs max_setpoint="300.0" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0"/>
				<material name="Neutral"/>
				<look name="girona1000_propeller"/>
			</propeller>
			<rotor_dynamics type="first_order">
				<time_constant value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.3"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Servos -->
		<actuator name="Servo1RB7" type="servo">
			<joint name="bravo/joint1"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" max_velocity="1"/>
		</actuator>

		<actuator name="Servo2RB7" type="servo">
			<joint name="bravo/joint2"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" max_velocity="1"/>
		</actuator>

		<actuator name="Servo3RB7" type="servo">
			<joint name="bravo/joint3"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" max_velocity="1"/>
		</actuator>

		<actuator name="Servo4RB7" type="servo">
			<joint name="bravo/joint4"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" max_velocity="1"/>
		</actuator>

		<actuator name="Servo5RB7" type="servo">
			<joint name="bravo/joint5"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" max_velocity="1"/>
		</actuator>

		<actuator name="Servo6RB7" type="servo">
			<joint name="bravo/joint6"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" max_velocity="1"/>
		</actuator>

		<actuator name="ServoFingerSmallRB7" type="servo">
			<joint name="bravo/finger_small_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" max_velocity="1"/>
		</actuator>

		<actuator name="ServoFingerLargeRB7" type="servo">
			<joint name="bravo/finger_large_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" max_velocity="1"/>
		</actuator>

		<world_transform rpy="0.0 0.0 $(arg start_yaw)" xyz="$(arg start_position)"/>

		<ros_control_interface namespace="/$(arg robot_name)/bravo" type="velocity">
			<joint name="bravo/joint1"/>
			<joint name="bravo/joint2"/>
			<joint name="bravo/joint3"/>
			<joint name="bravo/joint4"/>
			<joint name="bravo/joint5"/>
			<joint name="bravo/joint6"/>
			<joint name="bravo/finger_small_joint"/>
			<joint name="bravo/finger_large_joint"/>
		</ros_control_interface>

		<ros_subscriber thrusters="/$(arg robot_name)/controller/thruster_setpoints_sim"/>
		<ros_publisher thrusters="/$(arg robot_name)/controller/thruster_states"/>
	</robot>
</scenario>