<?xml version="1.0"?>
<scenario>
    <robot name="$(arg ds_name)" fixed="true" self_collisions="false">
        <base_link name="Base" type="compound" physics="submerged">
			<external_part name="Semi_structure" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find dual_gironas)/resources/meshes/phy_ds_structure.obj" scale="1.0" convex="true"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="$(find dual_gironas)/resources/meshes/vis_ds_structure.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="steel"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
		</base_link>

		<!-- links -->
        <link name="lock1" type="compound" physics="surface">
            <external_part name="lockleft" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="$(find dual_gironas)/resources/meshes/lock1.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="$(find dual_gironas)/resources/meshes/lock1.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Aluminium"/>
                <look name="steel"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
        </link>
        <link name="lock2" type="compound" physics="surface">
            <external_part name="lockright" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="$(find dual_gironas)/resources/meshes/lock2.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="$(find dual_gironas)/resources/meshes/lock2.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Aluminium"/>
                <look name="steel"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
        </link>

		<!-- vlc definition -->
		<link name="LinkVlc" type="cylinder" physics="submerged">
			<dimensions radius="0.03" height="0.126"/>
			<origin xyz="-0.875 -0.58 -1.46" rpy="0.0 1.571 0.7535"/>
			<material name="Steel"/>
			<look name="Neutral"/>
		</link>
		<joint name="Joint1" type="fixed">
			<parent name="Base"/>
			<child name="LinkVlc"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<axis xyz="0.0 1.0 0.0"/>
		</joint>

		 <!-- joints -->
        <joint name="lock/lock1" type="prismatic">
            <parent name="Base"/>
            <child name="lock1"/>
            <origin rpy="0.0 0.0 0.0" xyz=" 0.02 0.02 -0.02" />
            <axis xyz="-1.0 0.0 0.0"/>
            <limits min="0" max="0.25"/>
        </joint>
        <joint name="lock/lock2" type="prismatic">
            <parent name="Base"/>
            <child name="lock2"/>
            <origin rpy="0.0 0.0 0.0" xyz=" 0.02 0.01 -0.02" />
            <axis xyz="1.0 0.0 0.0"/>
            <limits min="0" max="0.25"/>
        </joint>

        <!-- actuator -->
        <actuator name="ServoLock1" type="servo">
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0"/>
            <joint name="lock/lock1"/>
        </actuator>
        <actuator name="ServoLock2" type="servo">
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0"/>
            <joint name="lock/lock2"/>
        </actuator>
        <ros_control_interface namespace="/$(arg ds_name)/lock" type="velocity">
            <joint name="lock/lock1"/>
            <joint name="lock/lock2"/>
        </ros_control_interface>



		<ros_publisher servos="/$(arg ds_name)/my_joint_state"/>
        <ros_subscriber servos="/$(arg ds_name)/my_joint_setpoints"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</robot>
	<!-- x_funnel holder -->
	<static name="x_funnel_holder" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_0_phy.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_0.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_holder2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_0_phy.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz=" 0.0 -1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_0.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz=" 0.0 -1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>

	<!-- x_funnel origin -->
	<static name="x_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>

	<!-- x_funnel sifted -1.118 in Y -->
	<static name="x_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 -1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>

	<!-- x_funnel rotated 180 -->
	<static name="x_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>

	<!-- x_funnel rotated 180 and shift 1.118m -->
	<static name="x_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="x_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_x_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 1.118 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>


	<!-- y_funnel origin -->
	<static name="y_funnel_0" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_6" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_7" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>



		<!--  y_funnel with shift 0.256  -->
	<static name="y_funnel_0" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_6" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_7" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>



	<!-- Y funnel 180 rotation -->
		<static name="y_funnel_0" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_6" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_7" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>


	<!-- Y funnel 180 rotation with shift 0.256 -->
	<static name="y_funnel_0" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_0.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_1" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_1.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_2" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_3" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_3.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_4" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_4.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_5" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_5.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_6" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_6.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>
	<static name="y_funnel_7" type="model">
		<physical>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0" convex="true"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find dual_gironas)/resources/meshes/ds_funnel_y_7.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 ${pi}" xyz="0.256 0.0  0.0"/>
		</visual>
		<material name="Fiberglass"/>
		<look name="guide"/>
		<world_transform rpy="$(arg offset_row) $(arg offset_pitch) $(arg offset_yaw)" xyz="$(arg offset_x) $(arg offset_y) $(arg offset_z)"/>
	</static>

</scenario>