<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean>
			<water density="1031.0" jerlov="0.2"/>
			<waves height="0.0"/>
			<particles enabled="true"/>
			<current type="uniform">
				<velocity xyz="0.1 0.1 0.0"/>
			</current>
			<!-- <current type="jet">
				<center xyz="0.0 0.0 3.0"/>
				<outlet radius="0.2"/>
				<velocity xyz="0.0 2.0 0.0"/>
			</current> -->
		</ocean>
		<atmosphere>
			<sun azimuth="20.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.1" dynamic="0.05"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.2" dynamic="0.1"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
		<look name="steel" gray="0.5" roughness="0.5" metalness="1.0"/> 
		<look name="guide" gray="1.0" roughness="0.1" metalness="0.0"/>
		<look name="tbar_back" gray="1.0" roughness="0.4" metalness="0.5" texture="$(find cola2_stonefish)/data/girona500/tbar_back_tex.png"/>
		<look name="tbar_front" gray="1.0" roughness="0.4" metalness="0.5" texture="$(find cola2_stonefish)/data/girona500/tbar_front_tex.png"/>
		<look name="lower_hull" gray="1.0" roughness="0.3" texture="$(find cola2_stonefish)/data/girona500/lower_hull_tex.png"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="$(find cola2_stonefish)/data/girona500/propeller_tex.png"/>
 	</looks>

	<!-- Floor -->
	<static name="Floor" type="plane">
		<material name="Steel"/>
		<look name="Yellow"/>
		<world_transform xyz="0.0 0.0 10.0" rpy="0.0 0.0 0.0"/>
	</static>



	<!-- Semi Docking Structure with Markers -->
	<include file="$(find multidocking)/scenarios/docking_structure.scn">
		<arg name="ds_name" value="ds_alpha" />
		<arg name="offset_x" value="${$(param ds_north)+$(param ds_distance_step)}" />
		<arg name="offset_y" value="$(param ds_east)" />
		<arg name="offset_z" value="${$(param ds_down)}" />
		<arg name="offset_row" value="0.0" />
		<arg name="offset_pitch" value="0.0" />
		<arg name="offset_yaw" value="0.0" />
	</include>

	<include file="$(find multidocking)/scenarios/docking_structure.scn">
		<arg name="ds_name" value="ds_beta" />
		<arg name="offset_x" value="${$(param ds_north)-$(param ds_distance_step)}" />
		<arg name="offset_y" value="$(param ds_east)" />
		<arg name="offset_z" value="$(param ds_down)" />
		<arg name="offset_row" value="0.0" />
		<arg name="offset_pitch" value="0.0" />
		<arg name="offset_yaw" value="0.0" />
	</include>

	<include file="$(find multidocking)/scenarios/docking_structure.scn">
		<arg name="ds_name" value="ds_charlie" />
		<arg name="offset_x" value="$(param ds_north)" />
		<arg name="offset_y" value="${$(param ds_east)+$(param ds_distance_step)}" />
		<arg name="offset_z" value="$(param ds_down)" />
		<arg name="offset_row" value="0.0" />
		<arg name="offset_pitch" value="0.0" />
		<arg name="offset_yaw" value="0.0" />
	</include> 

	<!-- <include file="$(find multidocking)/scenarios/docking_structure.scn">
		<arg name="offset_x" value="$(param ds_north)" />
		<arg name="offset_y" value="${$(param ds_east)-2}" />
		<arg name="offset_z" value="$(param ds_down)" />
		<arg name="offset_row" value="0.0" />
		<arg name="offset_pitch" value="0.0" />
		<arg name="offset_yaw" value="${pi}" />
	</include>   -->

	<!-- Robot -->
	<include file="$(find multidocking)/scenarios/girona500.scn">
		<arg name="position" value="1.0 1.0 1.0"/>
		<arg name="rpy_girona" value="0.0 0.0 ${pi/5}"/>
	</include>

	<!-- Dynamic model of the DS -->
	<!-- <include file="$(find multidocking)/scenarios/dynamic_girona_ds.scn">
		<arg name="position" value="$(param ds_north) $(param ds_east) ${$(param ds_down)}"/>
		 <arg name="position" value="0.0 0.0 0.0"/> 

		<arg name="rpy" value="0.0 0.0 0.0"/>
	</include> -->
</scenario>