Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /tf1/Frames1
        - /robot_model1
        - /navigator_odometry1/Covariance1
        - /navigator_odometry1/Covariance1/Position1
        - /camera_down1/Visibility1
        - /PoseWithCovariance1
        - /ds position estimation using markers1
      Splitter Ratio: 0.6100860834121704
    Tree Height: 745
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        girona500/base:
          Value: false
        girona500/base_link:
          Value: true
        girona500/camera_down:
          Value: true
        girona500/dvl:
          Value: false
        girona500/dvl_altitude:
          Value: false
        girona500/gps:
          Value: false
        girona500/imu:
          Value: false
        girona500/imu_filter:
          Value: false
        girona500/pressure:
          Value: false
        girona500/thruster_0:
          Value: false
        girona500/thruster_1:
          Value: false
        girona500/thruster_2:
          Value: false
        girona500/thruster_3:
          Value: false
        girona500/thruster_4:
          Value: false
        girona500/usbl:
          Value: false
        world:
          Value: false
        world_ned:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: tf
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          world_ned:
            girona500/base_link:
              girona500/base:
                {}
              girona500/camera_down:
                {}
              girona500/dvl:
                girona500/dvl_altitude:
                  {}
              girona500/gps:
                {}
              girona500/imu:
                {}
              girona500/imu_filter:
                {}
              girona500/pressure:
                {}
              girona500/thruster_0:
                {}
              girona500/thruster_1:
                {}
              girona500/thruster_2:
                {}
              girona500/thruster_3:
                {}
              girona500/thruster_4:
                {}
              girona500/usbl:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 0.800000011920929
      Name: world_origin
      Radius: 0.10000000149011612
      Reference Frame: world_ned
      Show Trail: false
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_axes
      Radius: 0.10000000149011612
      Reference Frame: girona500/base_link
      Show Trail: false
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        girona500/base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        girona500/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        girona500/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/thruster_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        girona500/thruster_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: robot_model
      Robot Description: girona500/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.30000001192092896
          Color: 52; 101; 164
          Scale: 0.5
          Value: true
        Value: true
      Enabled: false
      Keep: 1
      Name: navigator_odometry
      Position Tolerance: 0
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Axes
      Topic: /girona500/navigator/odometry
      Unreliable: false
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 10
      Name: simulated_odometry
      Position Tolerance: 0.10000000149011612
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /girona500/dynamics/odometry
      Unreliable: false
      Value: false
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz/Range
      Color: 255; 255; 255
      Enabled: true
      Name: altitude
      Queue Size: 100
      Topic: /girona500/navigator/altitude
      Unreliable: false
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /girona500/camera_down/image_color
      Name: camera_down
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Marker: true
        PoseWithCovariance: true
        Value: true
        altitude: false
        ds position estimation using markers: true
        grid: false
        navigator_odometry: false
        robot_axes: true
        robot_model: false
        simulated_odometry: false
        tf: false
        world_origin: false
      Zoom Factor: 1
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/PoseWithCovariance
      Color: 52; 101; 164
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: PoseWithCovariance
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /DS_pose
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /ds_alpha/markers_positions
      Name: Marker
      Namespaces:
        13: true
        30: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: ds position estimation using markers
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic: /ds_alpha/body_ds_pose
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 165; 165; 165
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 26.911897659301758
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 4.854831695556641
        Y: -6.912764549255371
        Z: -3.991391897201538
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.059796690940857
      Target Frame: <Fixed Frame>
      Yaw: 2.730691909790039
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1546
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000020000000000000512000005b5fc0200000007fb000000100044006900730070006c0061007900730100000027000003570000018200fffffffb0000000a0056006900650077007300000001a1000000ca0000013200fffffffb0000000c00430061006d0065007200610000000041000000160000000000000000fb0000001600630061006d006500720061005f0064006f0077006e010000038a000002520000002600fffffffb0000001c0067007200690070007000650072005f00630061006d006500720061000000029e0000012b0000000000000000fb0000000a0049006d0061006700650000000249000001920000000000000000fb0000000c00430061006d0065007200610100000211000001ca0000000000000000000000010000017a000003d3fc0200000001fb0000000a0049006d00610067006500000001f90000017f00000000000000000000072b000005b500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3145
  X: 4223
  Y: 193
  camera_down:
    collapsed: false
