<?xml version="1.0"?>
<scenario>
    <static name="Ball" type="sphere">
        <dimensions radius="0.5"/>
        <material name="Steel"/>
        <look name="Yellow"/>
        <world_transform xyz="-0.0 5.0 8.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Box" type="box">
        <dimensions xyz="0.5 0.5 0.5"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="3.0 5.0 7.0" rpy="0.0 0.0 0.75"/>
    </static>

    <static name="LilBox" type="box">
        <dimensions xyz="0.1 0.1 0.1"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="3.0 0.0 7.0" rpy="0.0 0.0 0.75"/>
    </static>

    <dynamic name="Torus" type="torus" physics="submerged" buoyant="true">
        <dimensions major_radius="0.5" minor_radius="0.2"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <material name="Steel"/>
        <look name="Yellow"/>
        <world_transform xyz="-3.0 3.0 0.0" rpy="1.57 0.0 0.0"/>
    </dynamic>

    <dynamic name="Cyl" type="cylinder" physics="surface">
        <dimensions radius="0.5" height="1.0"/>
        <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 0.0"/>
        <material name="Steel"/>
        <look name="Yellow"/>
        <world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </dynamic>

    <static name="Cone" type="model">
        <physical>
            <mesh filename="$(find iauv_description)/resources/meshes/cone.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="$(find iauv_description)/resources/meshes/cone.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <material name="Steel"/>
        <look name="Yellow"/>
        <world_transform xyz="0.0 3.0 6.5" rpy="3.14 0.0 0.0"/>
    </static>

</scenario>