<?xml version="1.0"?>
<scenario>
    <static name="Ball" type="sphere">
        <dimensions radius="0.5"/>
        <material name="Steel"/>
        <look name="Yellow"/>
        <world_transform xyz="-5.0 5.0 8.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Box" type="box">
        <dimensions xyz="1.0 1.0 1.0"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="3.0 5.0 7.0" rpy="0.0 0.0 0.75"/>
    </static>

    <static name="LilBox" type="box">
        <dimensions xyz="0.1 0.1 0.1"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="3.0 0.0 7.0" rpy="0.0 0.0 0.75"/>
    </static>

</scenario>