<?xml version="1.0"?>
<scenario>

    <looks>
        <look name="bluefish" gray="1.0" roughness="0.3" texture="creatures/BlueFish/bluefish.png"/>
        <!-- <look name="bluefish" rgb="0.0 0.0 1.0" roughness="0.9"/> -->
        <!-- <look name="bluefish" gray="1.0" roughness="0.3" texture="creatures/BlueFish/DtexturesUVSUV_10.png"/> -->
    </looks>

    <animated name="bluefish" type="model" collisions="false">
        <physical>
            <mesh filename="creatures/BlueFish/bluefish3.obj" scale="0.3"/>
            <!-- <mesh filename="creatures/BlueFish/bluefish.glb" scale="1.0"/> -->
            <!-- <mesh filename="creatures/BlueFish/bluefish.gltf" scale="1.0"/> -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="creatures/BlueFish/bluefish3.obj" scale="0.3"/>
            <!-- <mesh filename="creatures/BlueFish/bluefish.glb" scale="1.0"/> -->
            <!-- <mesh filename="creatures/BlueFish/bluefish.gltf" scale="1.0"/> -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>

        <material name="Neutral"/>
        <!-- <look name="Gray"/> -->
        <look name="bluefish"/>
        <trajectory type="pwl" playback="boomerang">
            <!-- <keypoint time="0.0" xyz="0.0 1.0 2.0" rpy="0.0 0.0 0.0"/>
            <keypoint time="5.0" xyz="10.0 1.0 2.0" rpy="0.0 0.0 1.57"/>
            <keypoint time="20.0" xyz="10.0 2.0 2.0" rpy="0.0 0.0 0.0"/> -->

            <keypoint time="0.1" xyz="2.303 2.192 4.419" rpy="0 0 0"/>
            <keypoint time="0.2" xyz="2.295 2.192 4.419" rpy="0 0 0"/>
            <keypoint time="0.3" xyz="2.266 2.194 4.419" rpy="0 0 0"/>
            <keypoint time="0.4" xyz="2.207 2.201 4.419" rpy="0 0 0"/>
            <keypoint time="0.5" xyz="2.107 2.213 4.419" rpy="0 0 0"/>
            <keypoint time="0.6" xyz="1.982 2.23 4.419" rpy="0 0 0"/>
            <keypoint time="0.7" xyz="1.916 2.233 4.419" rpy="0 0 0"/>
            <keypoint time="0.8" xyz="1.91 2.221 4.419" rpy="0 0 0"/>
            <keypoint time="0.9" xyz="1.78 2.227 4.419" rpy="0 0 0"/>
            <keypoint time="1.0" xyz="1.515 2.215 4.419" rpy="0 0 0"/>
            <keypoint time="1.1" xyz="1.441 2.195 4.419" rpy="0 0 0"/>
            <keypoint time="1.2" xyz="1.246 2.182 4.419" rpy="0 0 0"/>
            <keypoint time="1.3" xyz="0.991 2.16 4.419" rpy="0 0 0"/>
            <keypoint time="1.4" xyz="0.914 2.13 4.419" rpy="0 0 0"/>
            <keypoint time="1.5" xyz="0.775 2.093 4.419" rpy="0 0 0"/>
            <keypoint time="1.6" xyz="0.687 2.042 4.419" rpy="0 0 0"/>
            <keypoint time="1.7" xyz="0.619 2.024 4.419" rpy="0 0 0"/>
            <keypoint time="1.8" xyz="0.49 1.999 4.419" rpy="0 0 0"/>
            <keypoint time="1.9" xyz="0.466 1.956 4.419" rpy="0 0 0"/>
            <keypoint time="2.0" xyz="0.447 1.924 4.419" rpy="0 0 0"/>
            <keypoint time="2.1" xyz="0.416 1.871 4.419" rpy="0 0 0"/>
            <keypoint time="2.2" xyz="0.361 1.775 4.419" rpy="0 0 0"/>
            <keypoint time="2.3" xyz="0.264 1.705 4.419" rpy="0 0 0"/>
            <keypoint time="2.4" xyz="0.127 1.661 4.419" rpy="0 0 0"/>
            <keypoint time="2.5" xyz="0.056 1.634 4.419" rpy="0 0 0"/>
            <keypoint time="2.6" xyz="-0.071 1.602 4.419" rpy="0 0 0"/>
            <keypoint time="2.7" xyz="-0.185 1.591 4.419" rpy="0 0 0"/>
            <keypoint time="2.8" xyz="-0.31 1.559 4.419" rpy="0 0 0"/>
            <keypoint time="2.9" xyz="-0.377 1.533 4.419" rpy="0 0 0"/>
            <keypoint time="3.0" xyz="-0.481 1.533 4.419" rpy="0 0 0"/>
            <keypoint time="3.1" xyz="-0.541 1.518 4.419" rpy="0 0 0"/>
            <keypoint time="3.2" xyz="-0.601 1.503 4.419" rpy="0 0 0"/>
            <keypoint time="3.3" xyz="-0.714 1.483 4.419" rpy="0 0 0"/>
            <keypoint time="3.4" xyz="-0.766 1.478 4.419" rpy="0 0 0"/>
            <keypoint time="3.5" xyz="-0.789 1.438 4.419" rpy="0 0 0"/>
            <keypoint time="3.6" xyz="-0.813 1.398 4.419" rpy="0 0 0"/>
            <keypoint time="3.7" xyz="-0.865 1.393 4.419" rpy="0 0 0"/>
            <keypoint time="3.8" xyz="-0.882 1.363 4.419" rpy="0 0 0"/>
            <keypoint time="3.9" xyz="-0.911 1.313 4.419" rpy="0 0 0"/>
            <keypoint time="4.0" xyz="-0.951 1.244 4.419" rpy="0 0 0"/>
            <keypoint time="4.1" xyz="-0.98 1.194 4.419" rpy="0 0 0"/>
            <keypoint time="4.2" xyz="-1.008 1.144 4.419" rpy="0 0 0"/>
            <keypoint time="4.3" xyz="-1.026 1.114 4.419" rpy="0 0 0"/>
            <keypoint time="4.4" xyz="-1.049 1.074 4.419" rpy="0 0 0"/>
            <keypoint time="4.5" xyz="-1.117 1.041 4.419" rpy="0 0 0"/>
            <keypoint time="4.6" xyz="-1.14 1.002 4.419" rpy="0 0 0"/>
            <keypoint time="4.7" xyz="-1.169 0.952 4.419" rpy="0 0 0"/>
            <keypoint time="4.8" xyz="-1.254 0.89 4.419" rpy="0 0 0"/>
            <keypoint time="4.9" xyz="-1.414 0.862 4.419" rpy="0 0 0"/>
            <keypoint time="5.0" xyz="-1.486 0.82 4.419" rpy="0 0 0"/>
            <keypoint time="5.1" xyz="-1.626 0.822 4.419" rpy="0 0 0"/>
            <keypoint time="5.2" xyz="-1.69 0.79 4.419" rpy="0 0 0"/>
            <keypoint time="5.3" xyz="-1.707 0.762 4.419" rpy="0 0 0"/>
            <keypoint time="5.4" xyz="-1.76 0.75 4.419" rpy="0 0 0"/>
            <keypoint time="5.5" xyz="-1.771 0.73 4.419" rpy="0 0 0"/>
            <keypoint time="5.6" xyz="-1.834 0.7 4.419" rpy="0 0 0"/>
            <keypoint time="5.7" xyz="-1.862 0.652 4.419" rpy="0 0 0"/>
            <keypoint time="5.8" xyz="-1.884 0.614 4.419" rpy="0 0 0"/>
            <keypoint time="5.9" xyz="-1.911 0.566 4.419" rpy="0 0 0"/>
            <keypoint time="6.0" xyz="-1.928 0.537 4.419" rpy="0 0 0"/>
            <keypoint time="6.1" xyz="-1.967 0.47 4.419" rpy="0 0 0"/>
            <keypoint time="6.2" xyz="-1.994 0.422 4.419" rpy="0 0 0"/>
            <keypoint time="6.3" xyz="-2.022 0.375 4.419" rpy="0 0 0"/>
            <keypoint time="6.4" xyz="-2.066 0.298 4.419" rpy="0 0 0"/>
            <keypoint time="6.5" xyz="-2.132 0.184 4.419" rpy="0 0 0"/>
            <keypoint time="6.6" xyz="-2.165 0.126 4.419" rpy="0 0 0"/>
            <keypoint time="6.7" xyz="-2.22 0.031 4.419" rpy="0 0 0"/>
            <keypoint time="6.8" xyz="-2.253 -0.027 4.419" rpy="0 0 0"/>
            <keypoint time="6.9" xyz="-2.303 -0.113 4.419" rpy="0 0 0"/>
            <keypoint time="7.0" xyz="-2.331 -0.16 4.419" rpy="0 0 0"/>
            <keypoint time="7.1" xyz="-2.364 -0.218 4.419" rpy="0 0 0"/>
            <keypoint time="7.2" xyz="-2.391 -0.265 4.419" rpy="0 0 0"/>
            <keypoint time="7.3" xyz="-2.419 -0.313 4.419" rpy="0 0 0"/>
            <keypoint time="7.4" xyz="-2.446 -0.361 4.419" rpy="0 0 0"/>
            <keypoint time="7.5" xyz="-2.469 -0.399 4.419" rpy="0 0 0"/>
            <keypoint time="7.6" xyz="-2.502 -0.456 4.419" rpy="0 0 0"/>
            <keypoint time="7.7" xyz="-2.546 -0.533 4.419" rpy="0 0 0"/>
            <keypoint time="7.8" xyz="-2.59 -0.609 4.419" rpy="0 0 0"/>
            <keypoint time="7.9" xyz="-2.645 -0.705 4.419" rpy="0 0 0"/>
            <keypoint time="8.0" xyz="-2.689 -0.781 4.419" rpy="0 0 0"/>
            <keypoint time="8.1" xyz="-2.722 -0.839 4.419" rpy="0 0 0"/>
            <keypoint time="8.2" xyz="-2.739 -0.947 4.419" rpy="0 0 0"/>
            <keypoint time="8.3" xyz="-2.729 -1.089 4.419" rpy="0 0 0"/>
            <keypoint time="8.4" xyz="-2.735 -1.18 4.419" rpy="0 0 0"/>
            <keypoint time="8.5" xyz="-2.752 -1.291 4.419" rpy="0 0 0"/>
            <keypoint time="8.6" xyz="-2.758 -1.384 4.419" rpy="0 0 0"/>
            <keypoint time="8.7" xyz="-2.691 -1.517 4.419" rpy="0 0 0"/>
            <keypoint time="8.8" xyz="-2.68 -1.582 4.419" rpy="0 0 0"/>
            <keypoint time="8.9" xyz="-2.663 -1.637 4.419" rpy="0 0 0"/>
            <keypoint time="9.0" xyz="-2.629 -1.749 4.419" rpy="0 0 0"/>
            <keypoint time="9.1" xyz="-2.617 -1.815 4.419" rpy="0 0 0"/>
            <keypoint time="9.2" xyz="-2.623 -1.912 4.419" rpy="0 0 0"/>
            <keypoint time="9.3" xyz="-2.606 -1.97 4.419" rpy="0 0 0"/>
            <keypoint time="9.4" xyz="-2.541 -2.124 4.419" rpy="0 0 0"/>
            <keypoint time="9.5" xyz="-2.523 -2.183 4.419" rpy="0 0 0"/>
            <keypoint time="9.6" xyz="-2.529 -2.284 4.419" rpy="0 0 0"/>
            <keypoint time="9.7" xyz="-2.474 -2.373 4.419" rpy="0 0 0"/>
            <keypoint time="9.8" xyz="-2.431 -2.485 4.419" rpy="0 0 0"/>
            <keypoint time="9.9" xyz="-2.393 -2.609 4.419" rpy="0 0 0"/>
            <keypoint time="10.0" xyz="-2.349 -2.724 4.419" rpy="0 0 0"/>
            <keypoint time="10.1" xyz="-2.278 -2.894 4.419" rpy="0 0 0"/>
            <keypoint time="10.2" xyz="-2.213 -2.981 4.419" rpy="0 0 0"/>
            <keypoint time="10.3" xyz="-2.199 -3.058 4.419" rpy="0 0 0"/>
            <keypoint time="10.4" xyz="-2.078 -3.26 4.419" rpy="0 0 0"/>
            <keypoint time="10.5" xyz="-2.029 -3.385 4.419" rpy="0 0 0"/>
            <keypoint time="10.6" xyz="-1.932 -3.538 4.419" rpy="0 0 0"/>
            <keypoint time="10.7" xyz="-1.796 -3.743 4.419" rpy="0 0 0"/>
            <keypoint time="10.8" xyz="-1.73 -3.854 4.419" rpy="0 0 0"/>
            <keypoint time="10.9" xyz="-1.7 -3.916 4.419" rpy="0 0 0"/>
            <keypoint time="11.0" xyz="-1.588 -4.069 4.419" rpy="0 0 0"/>
            <keypoint time="11.1" xyz="-1.394 -4.334 4.419" rpy="0 0 0"/>
            <keypoint time="11.2" xyz="-1.227 -4.542 4.419" rpy="0 0 0"/>
            <keypoint time="11.3" xyz="-1.103 -4.712 4.419" rpy="0 0 0"/>
            <keypoint time="11.4" xyz="-1.061 -4.769 4.419" rpy="0 0 0"/>
            <keypoint time="11.5" xyz="-0.727 -5.135 4.419" rpy="0 0 0"/>
            <keypoint time="11.6" xyz="-0.582 -5.309 4.419" rpy="0 0 0"/>
            <keypoint time="11.7" xyz="-0.434 -5.487 4.419" rpy="0 0 0"/>
            <keypoint time="11.8" xyz="-0.274 -5.656 4.419" rpy="0 0 0"/>
            <keypoint time="11.9" xyz="-0.224 -5.723 4.419" rpy="0 0 0"/>
            <keypoint time="12.0" xyz="-0.058 -5.899 4.419" rpy="0 0 0"/>
            <keypoint time="12.1" xyz="0.053 -6.024 4.419" rpy="0 0 0"/>
            <keypoint time="12.2" xyz="0.173 -6.137 4.419" rpy="0 0 0"/>
            <keypoint time="12.3" xyz="0.297 -6.253 4.419" rpy="0 0 0"/>
            <keypoint time="12.4" xyz="0.478 -6.445 4.419" rpy="0 0 0"/>
            <keypoint time="12.5" xyz="0.542 -6.506 4.419" rpy="0 0 0"/>
            <keypoint time="12.6" xyz="0.542 -6.506 4.419" rpy="0 0 0"/>
            <keypoint time="12.7" xyz="0.673 -6.628 4.419" rpy="0 0 0"/>
            <keypoint time="12.8" xyz="0.739 -6.691 4.419" rpy="0 0 0"/>
            <keypoint time="12.9" xyz="0.806 -6.754 4.419" rpy="0 0 0"/>
            <keypoint time="13.0" xyz="0.814 -6.739 4.419" rpy="0 0 0"/>
            <keypoint time="13.1" xyz="1.045 -6.888 4.419" rpy="0 0 0"/>
            <keypoint time="13.2" xyz="1.194 -7.005 4.419" rpy="0 0 0"/>
            <keypoint time="13.3" xyz="1.427 -7.176 4.419" rpy="0 0 0"/>
            <keypoint time="13.4" xyz="1.593 -7.284 4.419" rpy="0 0 0"/>
            <keypoint time="13.5" xyz="1.611 -7.253 4.419" rpy="0 0 0"/>
            <keypoint time="13.6" xyz="1.78 -7.363 4.419" rpy="0 0 0"/>
            <keypoint time="13.7" xyz="1.954 -7.475 4.419" rpy="0 0 0"/>
            <keypoint time="13.8" xyz="2.14 -7.573 4.419" rpy="0 0 0"/>
            <keypoint time="13.9" xyz="2.413 -7.749 4.419" rpy="0 0 0"/>
            <keypoint time="14.0" xyz="2.516 -7.793 4.419" rpy="0 0 0"/>
            <keypoint time="14.1" xyz="2.705 -7.915 4.419" rpy="0 0 0"/>
            <keypoint time="14.2" xyz="2.899 -8.039 4.419" rpy="0 0 0"/>
            <keypoint time="14.3" xyz="3.198 -8.232 4.419" rpy="0 0 0"/>
            <keypoint time="14.4" xyz="3.414 -8.347 4.419" rpy="0 0 0"/>
            <keypoint time="14.5" xyz="3.644 -8.448 4.419" rpy="0 0 0"/>
            <keypoint time="14.6" xyz="3.87 -8.568 4.419" rpy="0 0 0"/>
            <keypoint time="14.7" xyz="3.99 -8.621 4.419" rpy="0 0 0"/>
            <keypoint time="14.8" xyz="4.121 -8.657 4.419" rpy="0 0 0"/>
            <keypoint time="14.9" xyz="4.475 -8.856 4.419" rpy="0 0 0"/>
            <keypoint time="15.0" xyz="4.613 -8.894 4.419" rpy="0 0 0"/>
            <keypoint time="15.1" xyz="4.731 -8.969 4.419" rpy="0 0 0"/>
            <keypoint time="15.2" xyz="4.873 -9.008 4.419" rpy="0 0 0"/>
            <keypoint time="15.3" xyz="4.995 -9.085 4.419" rpy="0 0 0"/>
            <keypoint time="15.4" xyz="5.244 -9.241 4.419" rpy="0 0 0"/>
            <keypoint time="15.5" xyz="5.265 -9.204 4.419" rpy="0 0 0"/>
            <keypoint time="15.6" xyz="5.319 -9.111 4.419" rpy="0 0 0"/>
            <keypoint time="15.7" xyz="5.478 -9.134 4.419" rpy="0 0 0"/>
            <keypoint time="15.8" xyz="5.5 -9.096 4.419" rpy="0 0 0"/>
            <keypoint time="15.9" xyz="5.793 -9.199 4.419" rpy="0 0 0"/>
            <keypoint time="16.0" xyz="5.848 -9.104 4.419" rpy="0 0 0"/>
            <keypoint time="16.1" xyz="6.014 -9.127 4.419" rpy="0 0 0"/>
            <keypoint time="16.2" xyz="6.365 -9.155 4.419" rpy="0 0 0"/>
            <keypoint time="16.3" xyz="6.691 -9.242 4.419" rpy="0 0 0"/>
            <keypoint time="16.4" xyz="6.915 -9.188 4.419" rpy="0 0 0"/>
            <keypoint time="16.5" xyz="7.142 -9.133 4.419" rpy="0 0 0"/>
            <keypoint time="16.6" xyz="7.677 -9.248 4.419" rpy="0 0 0"/>
            <keypoint time="16.7" xyz="7.794 -9.045 4.419" rpy="0 0 0"/>
            <keypoint time="16.8" xyz="8.045 -8.968 4.419" rpy="0 0 0"/>
            <keypoint time="16.9" xyz="8.139 -8.804 4.419" rpy="0 0 0"/>
            <keypoint time="17.0" xyz="8.222 -8.662 4.419" rpy="0 0 0"/>
            <keypoint time="17.1" xyz="8.316 -8.498 4.419" rpy="0 0 0"/>
            <keypoint time="17.2" xyz="8.41 -8.335 4.419" rpy="0 0 0"/>
            <keypoint time="17.3" xyz="8.469 -8.233 4.419" rpy="0 0 0"/>
            <keypoint time="17.4" xyz="8.528 -8.131 4.419" rpy="0 0 0"/>
            <keypoint time="17.5" xyz="8.563 -8.07 4.419" rpy="0 0 0"/>
            <keypoint time="17.6" xyz="8.622 -7.968 4.419" rpy="0 0 0"/>
            <keypoint time="17.7" xyz="8.519 -7.789 4.419" rpy="0 0 0"/>
            <keypoint time="17.8" xyz="8.554 -7.728 4.419" rpy="0 0 0"/>
            <keypoint time="17.9" xyz="8.499 -7.472 4.419" rpy="0 0 0"/>
            <keypoint time="18.0" xyz="8.41 -7.28 4.419" rpy="0 0 0"/>
            <keypoint time="18.1" xyz="8.513 -7.1 4.419" rpy="0 0 0"/>
            <keypoint time="18.2" xyz="8.583 -6.98 4.419" rpy="0 0 0"/>
            <keypoint time="18.3" xyz="8.505 -6.772 4.419" rpy="0 0 0"/>
            <keypoint time="18.4" xyz="8.574 -6.653 4.419" rpy="0 0 0"/>
            <keypoint time="18.5" xyz="8.665 -6.494 4.419" rpy="0 0 0"/>
            <keypoint time="18.6" xyz="8.734 -6.375 4.419" rpy="0 0 0"/>
            <keypoint time="18.7" xyz="8.826 -6.217 4.419" rpy="0 0 0"/>
            <keypoint time="18.8" xyz="8.883 -6.117 4.419" rpy="0 0 0"/>
            <keypoint time="18.9" xyz="8.997 -5.919 4.419" rpy="0 0 0"/>
            <keypoint time="19.0" xyz="9.066 -5.8 4.419" rpy="0 0 0"/>
            <keypoint time="19.1" xyz="8.827 -5.543 4.419" rpy="0 0 0"/>
            <keypoint time="19.2" xyz="8.738 -5.369 4.419" rpy="0 0 0"/>
            <keypoint time="19.3" xyz="8.794 -5.272 4.419" rpy="0 0 0"/>
            <keypoint time="19.4" xyz="8.706 -5.101 4.419" rpy="0 0 0"/>
            <keypoint time="19.5" xyz="8.773 -4.985 4.419" rpy="0 0 0"/>
            <keypoint time="19.6" xyz="8.839 -4.869 4.419" rpy="0 0 0"/>
            <keypoint time="19.7" xyz="8.929 -4.715 4.419" rpy="0 0 0"/>
            <keypoint time="19.8" xyz="8.984 -4.618 4.419" rpy="0 0 0"/>
            <keypoint time="19.9" xyz="8.895 -4.452 4.419" rpy="0 0 0"/>
            <keypoint time="20.0" xyz="8.962 -4.337 4.419" rpy="0 0 0"/>
            <keypoint time="20.1" xyz="9.061 -4.165 4.419" rpy="0 0 0"/>
            <keypoint time="20.2" xyz="8.984 -3.984 4.419" rpy="0 0 0"/>
            <keypoint time="20.3" xyz="8.755 -3.762 4.419" rpy="0 0 0"/>
            <keypoint time="20.4" xyz="8.713 -3.531 4.419" rpy="0 0 0"/>
            <keypoint time="20.5" xyz="8.639 -3.36 4.419" rpy="0 0 0"/>
            <keypoint time="20.6" xyz="8.714 -3.23 4.419" rpy="0 0 0"/>
            <keypoint time="20.7" xyz="8.292 -2.803 4.419" rpy="0 0 0"/>
            <keypoint time="20.8" xyz="8.213 -2.659 4.419" rpy="0 0 0"/>
            <keypoint time="20.9" xyz="8.017 -2.447 4.419" rpy="0 0 0"/>
            <keypoint time="21.0" xyz="7.846 -2.206 4.419" rpy="0 0 0"/>
            <keypoint time="21.1" xyz="7.567 -1.907 4.419" rpy="0 0 0"/>
            <keypoint time="21.2" xyz="7.486 -1.793 4.419" rpy="0 0 0"/>
            <keypoint time="21.3" xyz="7.416 -1.662 4.419" rpy="0 0 0"/>
            <keypoint time="21.4" xyz="7.039 -1.34 4.419" rpy="0 0 0"/>
            <keypoint time="21.5" xyz="6.881 -1.143 4.419" rpy="0 0 0"/>
            <keypoint time="21.6" xyz="6.636 -0.881 4.419" rpy="0 0 0"/>
            <keypoint time="21.7" xyz="6.565 -0.779 4.419" rpy="0 0 0"/>
            <keypoint time="21.8" xyz="6.514 -0.647 4.419" rpy="0 0 0"/>
            <keypoint time="21.9" xyz="6.56 -0.567 4.419" rpy="0 0 0"/>
            <keypoint time="22.0" xyz="6.5 -0.452 4.419" rpy="0 0 0"/>
            <keypoint time="22.1" xyz="6.26 -0.225 4.419" rpy="0 0 0"/>
            <keypoint time="22.2" xyz="6.111 -0.067 4.419" rpy="0 0 0"/>
            <keypoint time="22.3" xyz="5.973 0.102 4.419" rpy="0 0 0"/>
            <keypoint time="22.4" xyz="5.821 0.238 4.419" rpy="0 0 0"/>
            <keypoint time="22.5" xyz="5.768 0.342 4.419" rpy="0 0 0"/>
            <keypoint time="22.6" xyz="5.612 0.458 4.419" rpy="0 0 0"/>
            <keypoint time="22.7" xyz="5.552 0.545 4.419" rpy="0 0 0"/>
            <keypoint time="22.8" xyz="5.476 0.601 4.419" rpy="0 0 0"/>
            <keypoint time="22.9" xyz="5.502 0.646 4.419" rpy="0 0 0"/>
            <keypoint time="23.0" xyz="5.261 0.782 4.419" rpy="0 0 0"/>
            <keypoint time="23.1" xyz="5.188 0.836 4.419" rpy="0 0 0"/>
            <keypoint time="23.2" xyz="4.948 0.952 4.419" rpy="0 0 0"/>
            <keypoint time="23.3" xyz="4.715 1.065 4.419" rpy="0 0 0"/>
            <keypoint time="23.4" xyz="4.482 1.161 4.419" rpy="0 0 0"/>
            <keypoint time="23.5" xyz="4.183 1.289 4.419" rpy="0 0 0"/>
            <keypoint time="23.6" xyz="3.964 1.379 4.419" rpy="0 0 0"/>
            <keypoint time="23.7" xyz="3.752 1.466 4.419" rpy="0 0 0"/>
            <keypoint time="23.8" xyz="3.685 1.499 4.419" rpy="0 0 0"/>
            <keypoint time="23.9" xyz="3.545 1.551 4.419" rpy="0 0 0"/>
            <keypoint time="24.0" xyz="3.494 1.561 4.419" rpy="0 0 0"/>
            <keypoint time="24.1" xyz="3.475 1.563 4.419" rpy="0 0 0"/>
            <keypoint time="24.2" xyz="3.472 1.57 4.419" rpy="0 0 0"/>
            <keypoint time="24.3" xyz="3.48 1.583 4.419" rpy="0 0 0"/>
            <keypoint time="24.4" xyz="3.48 1.583 4.419" rpy="0 0 0"/>
            <keypoint time="24.5" xyz="3.48 1.583 4.419" rpy="0 0 0"/>
            <keypoint time="24.6" xyz="3.48 1.583 4.419" rpy="0 0 0"/>
            <keypoint time="24.7" xyz="3.48 1.583 4.419" rpy="0 0 0"/>
            <keypoint time="24.8" xyz="3.48 1.583 4.419" rpy="0 0 0"/>
            <keypoint time="24.9" xyz="3.48 1.583 4.419" rpy="0 0 0"/>
            <keypoint time="25.0" xyz="3.48 1.583 4.419" rpy="0 0 0"/>


        </trajectory>
    </animated>

</scenario>