<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.96732" longitude="2.83618"/>
		<ocean>
			<water density="1000.0" jerlov="0.26"/>
		</ocean>
		<atmosphere>
			<sun azimuth="-94.0" elevation="90.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.2"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.2"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<material name="Steel" density="7800.0" restitution="0.5" magnetic="-0.1"/>

		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Steel" static="0.1" dynamic="0.05"/>

			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Rock" material2="Steel" static="0.2" dynamic="0.1"/>

			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Steel" static="0.5" dynamic="0.2"/>

			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Steel" static="0.1" dynamic="0.05"/>

			<friction material1="Steel" material2="Steel" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9" normal_map="textures/sand_normal.png"/>
	</looks>

	<static name="Seabed" type="plane">
		<material name="Rock"/>
		<look name="seabed" uv_scale="5.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 8"/>
	</static>

	<include file="$(find iauv_description)/scenarios/objects.scn"/>

	<include file="$(find iauv_description)/scenarios/structure_fix.scn">
		<arg name="start_position" value="-10.0 5.0 7.0"/>
		<arg name="start_yaw" value="3.14"/>
		<arg name="name" value="vlc_structure"/>
	</include>

	<include file="$(find iauv_description)/scenarios/robot/girona1000_bravo.scn">
		<arg name="robot_name" value="girona1000"/>
		<arg name="start_yaw" value="1.57"/>
		<arg name="start_position" value="3.0 3.0 6.5"/>
	</include>
</scenario>