<?xml version="1.0"?>
<scenario>

    <robot name="$(arg name)" fixed="false" self_collisions="false">

        <base_link name="Origin" type="box" physics="submerged">
            <dimensions xyz="0.01 0.01 0.01"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <material name="Rock"/>
            <look name="Red"/>
        </base_link>

        <link name="Base" type="compound" physics="submerged" buoyant="true">
            <external_part name="top" type="model" physics="submerged" buoyant="true">
                <visual>
                    <mesh filename="$(find iauv_description)/resources/meshes/structure.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <physical>
                    <mesh filename="$(find iauv_description)/resources/meshes/structure.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <look name="Gray"/>
                <material name="Rock"/>
                <compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </external_part>
            <mass value="5.0"/>
        </link>

        <joint name="base2orig" type="fixed">
            <parent name="Origin"/>
            <child name="Base"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </joint>

        <joint name="luma_joint" type="fixed">
            <parent name="Origin"/>
            <child name="LumaLink"/>
            <origin rpy="1.57 0 0" xyz="0 0 -2.0"/>
        </joint>

        <link name="LumaLink" type="box" physics="submerged">
            <dimensions xyz="0.01 0.01 0.01"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="Steel"/>
            <look name="Neutral"/>
        </link>

        <comm name="LUMA6" device_id="6" type="luma">
            <specs comm_speed="1" range="1000.0" minVFov="90" maxVFov="120"/>
            <connect device_id="5" occlusion_test="true"/>
            <origin xyz="0.0 0.0 0.17" rpy="0.0 0.0 0.0"/>
            <link name="LumaLink"/>
        </comm>

        <world_transform rpy="0.0 0.0 $(arg start_yaw)" xyz="$(arg start_position)"/>
    </robot>

</scenario>